# spring-boot-console

./: README.md  pom.xml
src/main/java/com/xat/main/: ConsoleApplication.java
src/main/java/com/xat/service/: CalculationService.java
src/main/resources/: application.properties
